# RestAssured-InvoicesTestAutomation

./: .classpath  .gitignore  .project  2.4.1.0-long.xml  2.4.1.0-tests.xml  BPM-InvoiceWebServices-TestAutomation.jpr  beforeTest.xml  config.properties  pom.xml  test.xml  warmup.xml
classes/.data/00000000/: 00000000.jdb
src/: config.properties
src/enums/: Pass.java  Users.java
src/requests/: CancelInvoiceRequest.java  ExtInvoiceSupPortRequest.java  RetrieveInvoiceHeaderRequest.java  RetrieveInvoiceInfoRequest.java  RetrieveInvoiceInfoSPRequest.java  RetrieveMeasurementsUnitsRequest.java
src/tests/: MyTestClass1.java  TestExtInvSupPortal.java  TestExtInvSupPortalDef.java  TestInvoiceHeaders.java  TestInvoiceHeaders_NoInvoiceCreation.java  TestRetrieveInvoiceInfo.java  TestRetrieveMeasurementsUnits.java  WarmUpTests.java
src/utils/: DatabaseUtil.java  PropertyReader.java  StoreResults.java  TestInstance.java  Util.java  WebServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DevTesting of 2.4.1.0 features/: 2.4.1.0 chunk1.html  2.4.1.0 chunk1.xml  2.4.1.0 chunk2.html  2.4.1.0 chunk2.xml  2.4.1.0 chunk3.html  2.4.1.0 chunk3.xml  2.4.1.0.html  2.4.1.0.xml  testng-failed.xml
test-output/Failed suite [DevTesting of 2.4.1.0 features]/: 2.4.1.0 chunk1.html  2.4.1.0 chunk1.xml  2.4.1.0 chunk2.html  2.4.1.0 chunk2.xml  2.4.1.0 chunk3(failed).html  2.4.1.0 chunk3(failed).xml  2.4.1.0 chunk3.html  2.4.1.0 chunk3.xml  2.4.1.0(failed).html  2.4.1.0(failed).xml  2.4.1.0.html  2.4.1.0.xml  testng-failed.xml
test-output/Suite/: 2.4.1.0.html  2.4.1.0.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Tests that create cache so other tests won't fail/: Warm-up tests.html  Warm-up tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestExtInvSupPortal.xml  TEST-TestInvoiceHeaders.xml  TEST-TestInvoiceHeaders_NoInvoiceCreation.xml  TEST-tests.MyTestClass1.xml  TEST-tests.MyTestClass2.xml  TEST-tests.TestExtInvSupPortal.xml  TEST-tests.TestExtInvSupPortalDef.xml  TEST-tests.TestInvoiceHeaders.xml  TEST-tests.TestInvoiceHeaders_NoInvoiceCreation.xml  TEST-tests.TestRetrieveInvoiceInfo.xml  TEST-tests.TestRetrieveMeasurementsUnits.xml  TEST-tests.WarmUpTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/DevTesting of 2.4.1.0 features/: 2.4.1.0 chunk1.properties  2.4.1.0 chunk2.properties  2.4.1.0 chunk3.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [DevTesting of 2.4.1.0 features]/: 2.4.1.0 chunk2.properties  2.4.1.0(failed).properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: 2.4.1.0.properties  classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Tests that create cache so other tests won't fail/: Warm-up tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
